============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.1.0, pluggy-1.6.0 -- /home/user/fc-c2-harness/.venv/bin/python
cachedir: .pytest_cache
rootdir: /tmp/f169_base
configfile: pyproject.toml
plugins: mock-3.15.1
collecting ... collected 2 items

tests/test_scheduler.py::test_on_time_review_elapsed_days_positive FAILED [ 50%]
tests/test_scheduler.py::test_on_time_vs_same_day_review_stability_distinct FAILED [100%]

=================================== FAILURES ===================================
__________________ test_on_time_review_elapsed_days_positive ___________________
/tmp/f169_base/tests/test_scheduler.py:727: in test_on_time_review_elapsed_days_positive
    card = Card(
E   pydantic_core._pydantic_core.ValidationError: 1 validation error for Card
E   last_review_date
E     Extra inputs are not permitted [type=extra_forbidden, input_value=datetime.date(2024, 3, 1), input_type=date]
E       For further information visit https://errors.pydantic.dev/2.13/v/extra_forbidden
______________ test_on_time_vs_same_day_review_stability_distinct ______________
/tmp/f169_base/tests/test_scheduler.py:776: in test_on_time_vs_same_day_review_stability_distinct
    card_on_time = Card(
E   pydantic_core._pydantic_core.ValidationError: 1 validation error for Card
E   last_review_date
E     Extra inputs are not permitted [type=extra_forbidden, input_value=datetime.date(2024, 3, 1), input_type=date]
E       For further information visit https://errors.pydantic.dev/2.13/v/extra_forbidden
=========================== short test summary info ============================
FAILED tests/test_scheduler.py::test_on_time_review_elapsed_days_positive - p...
FAILED tests/test_scheduler.py::test_on_time_vs_same_day_review_stability_distinct
============================== 2 failed in 0.17s ===============================
