# HEAD evidence — branch HEAD = 954deeb607d0104ea01a99abc7059f1f45a4a704
# Test file at HEAD: tests/test_db_row_to_review_error.py (post-f418ec6)

$ pytest tests/test_db_row_to_review_error.py -v --tb=long

============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.1.1, pluggy-1.6.0 -- /root/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /root/flashcore-flashcore-f140
configfile: pyproject.toml
plugins: mock-3.15.1, cov-7.1.0
collecting ... collected 1 item

tests/test_db_row_to_review_error.py::test_db_row_to_review_missing_validationerror_wrapper PASSED [100%]

============================== 1 passed in 0.02s ===============================

EXIT CODE: 0
