# Full test suite at HEAD — regression check

$ pytest tests/ -q --tb=short

...........................................................................[ 14%]
..............................s........................................[ 29%]
...........................................................................[ 43%]
...........................................................................[ 58%]
...........................................................................[ 72%]
...........................................................................[ 87%]
................................................................         [100%]

495 passed, 1 skipped in 32.09s

EXIT CODE: 0 — no regressions introduced by f418ec6
